<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Shoppable Customer</title>
    <meta name="description" content="">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="//ixd.invodo.com/ivp/2.1.0/ivp.min.css">
    <!-- endbuild -->
    <style>
      #invodo-shoppable-widget {
        max-width: 960px;
        margin: auto;
      }
    </style>
    <script type="text/javascript">
      var INVODO_AFF_CONFIG = {
        'test': 'true',
        'rtmpBase': 'rtmp://aoaef.invodo.com/',
        'imageBase': 'http://e.invodo.com/media/',
        'httpBase': 'http://aoael.invodo.com/media/',
        'name': 'Marsha',
        'playbuttoncolor': '',
        'aspectratio': 'WIDESCREEN',
        'defaultquality': '',
        'bufferscreenbranding': 'INVODO',
        'endofcontentbranding': 'INVODO',
        'showcliptitles': 'false',
        'ratingenabled': 'true',
        'autoplaymultipleclips': 'true',
        'playlist': 'false',
        'watermark': 'false',
        'backcolor': '000000',
        'frontcolor': 'FFFFFF',
        'secondarycolor': 'c1267d',
        'share': 'true',
        'og': 'true'
      };
      // Set the Invodo affiliate
      INVODO_AFF_CONFIG.affiliate = 'ivp.invodo.com';
    </script>
  </head>
  <body>

    <div id="invodo-shoppable-widget"></div>

    <!-- Load Invodo.js with no affiliate -->
    <script src="//s3.amazonaws.com/invodo-artifacts-release/invodo_js/0.2.0-150908-001U/invodo.uncompressed.js"></script>
    <!-- Load Ivp.js -->
    <script src="//ixd.invodo.com/ivp/2.1.0/ivp.js"></script>
    <!-- Load custom implementation code for customer -->
    <!-- <script src="scripts/main.js"></script> -->

    <script>
    // Invodo Init - required for Invodo.js to function properly
    Invodo.init({
      pageName: 'Shoppable Customer',
      pageType: 'product',
      debugLogger: 'true'
    });

    // Instantiate the Shoppable widget
    var invodoShoppable = new Invodo.Ixd.Ivp(document.getElementById('invodo-shoppable-widget'), {
      refId: '3WD7CG4M',
      // dataPath: '//ixd.invodo.com/client/trueaction/experiences/AeropostaleProduct.json'
      // data: IVP_DATA,
      // dataFile: //some-file-somewhere.com/data.json
    }, function() {});
    </script>

  </body>
</html>
